{
  "files.associations": {
    "unistd.h": "c",
    "tlpi_hdr.h": "c",
    "stdlib.h": "c",
    "signal.h": "c",
    "ucontext.h": "c",
    "errno.h": "c",
    "input.h": "c",
    "system_server.h": "c"
  }
}